{
  "name": "covid19-graphql",
  "version": "1.0.0",
  "description": "Provides a GraphQL API for the COVID-19 data source from Johns Hopkins university",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist src/generated",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "dev": "concurrently \"yarn watch\" \"yarn start:dev\" \"yarn generate:watch\"",
    "start": "node dist/index.js",
    "start:dev": "nodemon -d 1 dist/index.js",
    "prebuild": "yarn generate",
    "prewatch": "yarn generate",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen --config codegen.yml --watch",
    "lint": "npm run lint:prettier && npm run lint:tslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:tslint:fix",
    "lint:prettier": "prettier \"src/**/*.{ts,graphql,json}\" --check",
    "lint:prettier:fix": "prettier \"src/**/*.{ts,graphql,json}\" --write",
    "lint:tslint": "tslint -p . -t stylish",
    "lint:tslint:fix": "tslint -p . -t stylish --fix"
  },
  "keywords": [
    "covid19",
    "corona",
    "coronavirus",
    "graphql",
    "api",
    "pandemic"
  ],
  "author": "Sander van Driel <sander.vandriel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "cachify-promise": "^0.2.2",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "csv-parse": "^4.8.8",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.12.2",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-resolvers": "^1.12.2",
    "@types/compression": "^1.7.0",
    "@types/jest": "^24.0.0",
    "@types/node-fetch": "^2.5.5",
    "@types/ramda": "^0.26.43",
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.7",
    "nock": "^12.0.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run build && npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "tslint -p . -t stylish --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.graphql": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=10"
  }
}
